<html>

<head>
    <title>Nubic 🦁</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'PT Sans', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #content {
            text-align: center;
        }

        #lion {
            font-size: 5rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        #blurb {
            max-width: 18rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
        }

        #info {
            background: #f2f2f2;
            padding: 0.5rem;
            display: inline-block;
            text-align: left;
        }

        #info>p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="lion">🦁</div>
            <div id="blurb">Nubic is the home of <a href="https://www.linkedin.com/in/leonoverweel/">Leon Overweel</a>'s
                side projects and technical consulting.</div>
            <div id="info">
                <p>📬 email: <a href="mailto:hi@nubic.tech">hi@nubic.tech</a></p>
                <p>🏢 kvk: <b>72208821</b></p>
                <p>🏦 vat: <b>NL226649143B01</b></p>
            </div>
        </div>
    </div>
</body>

</html>